<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(30, 113, 50);" />
    <engine:Label text="Criador de Times" name="Titlle" enabled="true" style="-unity-text-align: middle-center; font-size: 60px; -unity-font-style: bold; position: absolute; top: 5%; left: 10%; right: 10%; bottom: 92%;" />
    <engine:Label text="Team" name="Team" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; top: 9%; left: 20%; right: 20%; bottom: 86%;" />
    <engine:VisualElement name="Images" style="flex-grow: 1; top: 15%; left: 10%; bottom: 55%; right: 10%; position: absolute;" />
    <engine:VisualElement name="Pesquisa" style="flex-grow: 1; position: absolute; top: 46%; left: 5%; bottom: 45%; right: 5%;">
        <engine:DropdownField name="Number" choices="0,1,2,3,4,5,6,7,8,9" style="position: absolute; top: 20%; left: 1%; bottom: 20%; right: 80%; font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; flex-direction: column; align-items: stretch; justify-content: space-around; align-self: center;" />
        <engine:Label text="-" name="Nothing" style="position: absolute; top: 40%; left: 20%; bottom: 40%; right: 70%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; -unity-font-style: bold; font-size: 50px;" />
        <engine:DropdownField name="Altura" choices="50,55,60,65,70,75,80,85" style="position: absolute; top: 20%; left: 30%; bottom: 20%; right: 0; font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-center; flex-direction: column; align-items: stretch; justify-content: space-around; align-self: center; white-space: normal; padding-left: 0;" />
    </engine:VisualElement>
    <engine:ListView name="ListaPecas" style="position: absolute; top: 55%; bottom: 5%; left: 5%; right: 5%; background-color: rgb(12, 79, 29);" />
    <engine:Button text="Proxímo" name="Next" style="top: 96%; left: 10%; bottom: 1%; right: 10%; position: absolute; font-size: 30px; -unity-font-style: bold;" />
</engine:UXML>
